<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pretty Chicken Marinade</h1>
    <img src="../img/chicken.jpg" alt="a picture pretty chicken marinade">
    <h2>Description</h2>
    <p>This is a great chicken marinade! Allow chicken to marinate for no longer than 4 hours, because the lemon juice will begin to cook the chicken.</p>
    <p> When grilled, the chicken turns a beautiful caramel color, which makes great presentation. This is my fiance's favorite chicken.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>⅔ cup olive oil</li>
        <li>⅔ cup reduced-sodium soy sauce</li>
        <li>¼ cup lemon juice</li>
        <li>2 tablespoons liquid smoke flavoring</li>
        <li>2 tablespoons spicy brown mustard</li>
        <li>2 teaspoons ground black pepper</li>
        <li>2 teaspoons garlic powder</li>
        <li>4 skinless, boneless chicken breast halves</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In a large bowl, mix the olive oil, soy sauce, lemon juice, liquid smoke, mustard, pepper, and garlic powder. Place chicken in the bowl, and coat with the marinade. Cover, and allow chicken to marinate a maximum of 4 hours in the refrigerator.</li>
        <li>Preheat the grill for high heat.</li>
        <li>Oil grill grate. Discard marinade, and place chicken on grate. Cook 6 to 8 minutes on each side, until juices run clear.</li>
    </ol>
    <h3>Note</h3>
    <p>
        The nutrition data for this recipe includes information for the full amount of the marinade ingredients. Depending on marinating time, ingredients, cooking method, etc., the actual amount of the marinade consumed will vary.
    </p>
    <h3>Nutrition Facts</h3>
    <p><strong>Per Serving:</strong> 549 calories; protein 27.5g; carbohydrates 7g; fat 46.1g; cholesterol 67.2mg; sodium 1573.9mg.</p>
</body>
</html>